REACT_APP_RAPID_API_KEY=7d3489c981mshd8b003a4a76fc64p1d5f38jsn5939fc8db612
MONGODB_URI=mongodb+srv://record123:record123@digital-record-player.aklfbrs.mongodb.net/Digital-Record-Player?retryWrites=true&w=majority